#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_6 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Line_8 {
  stroke-width: 2px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_1 {
  border-radius: 0px 0px 0px 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 52px;
  width: 437px;
  -ms-transform: rotate(0.0deg);
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0cf28372-e7a9-4430-a42e-0bfca4c563d4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}