#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_5 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_6 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_6 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_7 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_8 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_8 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_9 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_10 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_10 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_11 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_12 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_12 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_13 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_13 {
  stroke-width: 1px;
  stroke: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_14 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_14 {
  stroke-width: 1px;
  stroke: #6200EE;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}