#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Line_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1cd6c00e-f55d-4208-a166-ad845ae9f320 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}